{
  "name": "wetonizer-api",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "express": "~4.13.1"
  }
}
